from django.utils.translation import gettext_lazy as _


SOCIAL_CHOICES = [
    ('FaInstagram', 'Instagram'),
    ('FaTelegram', 'Telegram'),
    ('FaWhatsapp', 'WhatsApp'),
    ('FaFacebook', 'Facebook'),
    ('FaLinkedin', 'Linkedin'),
    ('FaTwitter', 'Twitter'),
    ('FaYoutube', 'Youtube'),
]


STATUS_CHOICES = [
    ('Проверяется', 'Проверяется'),
    ('Ждем на склад', 'Ждем на склад'),
    ('На складе', 'На складе'),
    ('Отправлена', 'Отправлена'),
    ('На обработке', 'На обработке'),
    ('Прибыла', 'Прибыла'),
    ('Доставлена заказчику', 'Доставлена заказчику'),
    ('Неправильный трекинг номер', 'Неправильный трекинг номер'),
    ('Возвращена отправителю', 'Возвращена отправителю'),
    ('Задержана на складе', 'Задержана на складе'),
    ('Отменена', 'Отменена'),
]

WAREHOUSE_CHOICES = [
    ('США', 'США'),
    ('Турция', 'Турция'),
    ('Китай', 'Китай'),
    ('Япония', 'Япония'),
]

TYPE_OF_PACKAGING_CHOICES = [
    ('Пакет', 'Пакет'),
    ('Коробка', 'Коробка'),
]

OPTIONS_OF_PACKAGING_CHOICES = [
    ('Отправить в почтовой упаковке', 'Отправить в почтовой упаковке'),
    ('Сохранить обувную коробку', 'Сохранить обувную коробку'),
]


SCAN_TYPE_CHOICES = [
    ('Входящие', 'Входящие'),
    ('Исходящие', 'Исходящие'),
]   


STATUS_RECIPIENT = (    
    ('Проверяется', 'Проверяется'),
    ('Отклонен', 'Отклонен'),
    ('Подтвержден', 'Подтвержден'),
)


STATUS_TARIF = (    
    ('Новичок', 'Новичок'),
    ('VIP', 'VIP'),
)